<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView android:id="@+id/row_avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"/>

        <!-- <TextView
            android:id="@+id/row_avatar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"/> -->

        <TextView
            android:id="@+id/row_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/row_avatar"/>

        <TextView
            android:id="@+id/row_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/row_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="20dip"
        android:textColor="#10bcc9"/>

</LinearLayout>
